welcome.message = List of products
error.message = All fields are required

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/productmvc?serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:mikhed97}
server.port=8090
